{
  "Identifier": "NINA.Plugin.AIWeather",
  "Name": "AI Weather - All Sky Camera Monitor",
  "Version": "1.2.0.0",
  "MinimumApplicationVersion": "3.0.0.0",
  "Author": "Michele Bergo",
  "Homepage": "https://github.com/michelebergo/nina.plugin.aiweather",
  "Repository": "https://github.com/michelebergo/nina.plugin.aiweather",
  "License": "MIT",
  "LicenseURL": "https://opensource.org/licenses/MIT",
  "Tags": [
    "weather",
    "safety",
    "AI",
    "camera",
    "monitoring"
  ],
  "Description": {
    "short": {
      "EN": "AI-powered all-sky camera weather monitoring with automatic safety protection"
    },
    "long": {
      "EN": "Analyzes all-sky camera images using AI vision models to determine real-time weather conditions including cloud coverage, rain, and fog detection. Supports three capture modes (RTSP stream, HTTP image download, folder watch) and five AI providers (Local offline, GitHub Models, OpenAI, Google Gemini, Anthropic Claude). Integrates with NINA's safety monitor to automatically pause or abort imaging sequences when conditions become unsafe. Features automatic fallback to local analysis if cloud AI providers fail, optional ASCOM Generic File SafetyMonitor output, and a live preview panel with real-time activity logging."
    }
  },
  "ChangeLog": [
    {
      "Version": "1.2.0.0",
      "Date": "2026-02-08",
      "Changes": [
        "Added 60-second timeout to all AI analysis providers to prevent indefinite hangs",
        "Enhanced logging throughout AI analysis pipeline for better debugging",
        "Improved error handling with separate timeout exception catching",
        "Added automatic fallback to local analysis when AI providers timeout or fail"
      ]
    },
    {
      "Version": "1.1.0",
      "Date": "2026-01-31",
      "Changes": [
        "Added HTTP Image Download mode (INDICamera) support",
        "Added Folder Watch mode for monitoring local image directories",
        "Fixed background monitoring persistence for HTTP and Folder modes",
        "Implemented image persistence and UI state restoration when navigating between pages",
        "Enhanced logging with detailed capture mode information",
        "Fixed Play/Stop button visibility for all capture modes"
      ]
    },
    {
      "Version": "1.0.0",
      "Date": "2026-01-24",
      "Changes": [
        "Initial release",
        "RTSP stream monitoring",
        "AI-powered weather analysis",
        "Safety Monitor integration",
        "GitHub Models support"
      ]
    }
  ],
  "Installer": {
    "Type": "DLL",
    "DLLs": [
      "NINA.Plugin.AIWeather.dll"
    ]
  }
}
