{
  "Identifier": "NINA.Plugin.AIWeather",
  "Name": "AI Weather - All Sky Camera Monitor",
  "Version": "1.1.0.0",
  "MinimumApplicationVersion": "3.0.0.0",
  "Author": "Your Name",
  "Homepage": "",
  "Repository": "",
  "License": "",
  "LicenseURL": "",
  "Tags": [
    "weather",
    "safety",
    "AI",
    "camera",
    "monitoring"
  ],
  "Description": {
    "short": {
      "EN": "AI-powered all-sky camera weather monitoring for automated imaging safety"
    },
    "long": {
      "EN": "Monitors an all-sky camera via RTSP stream and uses AI to analyze weather conditions (clouds, rain, sky conditions). Integrates with NINA's safety system to automatically pause/stop imaging when conditions become unsafe. Supports GitHub Models (GPT-4o, Claude, Gemini) and local AI analysis."
    }
  },
  "ChangeLog": [
    {
      "Version": "1.1.0",
      "Date": "2026-01-31",
      "Changes": [
        "Added HTTP Image Download mode (INDICamera) support",
        "Added Folder Watch mode for monitoring local image directories",
        "Fixed background monitoring persistence for HTTP and Folder modes",
        "Implemented image persistence and UI state restoration when navigating between pages",
        "Enhanced logging with detailed capture mode information",
        "Fixed Play/Stop button visibility for all capture modes"
      ]
    },
    {
      "Version": "1.0.0",
      "Date": "2026-01-24",
      "Changes": [
        "Initial release",
        "RTSP stream monitoring",
        "AI-powered weather analysis",
        "Safety Monitor integration",
        "GitHub Models support"
      ]
    }
  ],
  "Installer": {
    "Type": "DLL",
    "DLLs": [
      "NINA.Plugin.AIWeather.dll"
    ]
  }
}
